# Database name WordPress will use
MYSQL_DATABASE=wordpress

# The normal (non-root) DB user WordPress will log in as
MYSQL_USER=wpuser

# wp
DOMAIN_NAME=jmutschl.42.fr

WP_TITLE=Inception
WP_ADMIN_USER=jmutschl
WP_ADMIN_EMAIL=jmutschl@email.de

WP_USER=hulk
WP_USER_EMAIL=hulk@email.com

